{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "@/rl/*": ["src/rl/*"],
      "@/thinking/*": ["src/thinking/*"],
      "@/evaluation/*": ["src/evaluation/*"]
    }
  },
  "include": ["src/**/*", "apps/**/*", "tests/**/*", "scripts/**/*", "src/mcp"],
  "exclude": ["node_modules", "dist", "coverage", "apps/web-observer"]
}
